<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type ="module" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCChC5s4V1ZAgMkibzo_YEc6J--lnwkSd4"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .footer{ 
            position: fixed;     
            text-align: center;    
            bottom: 0px; 
            width: 100%;
        }
        
        .container-2{
            width : 100%;
            min-height: 100vh;
            padding: 5%;
            background-image: linear-gradient(rgba(237, 254, 81, 0.229),rgba(142, 228, 175, 0.229));
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom_content{
            max-width: 550px;
            position:absolute;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            
        }
    </style>
    {% block header %}
    <title>Qualit-air</title>
    {% endblock %}

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #8EE4AF;">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('qualitair.home') }}">Qualit-air</a>
        </div>
    </nav>

    <div class="container-2">
        {%block content%}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class = "footer"> Copyright 2023 </div>
</body>
</html>